.container {
    display: grid;
    grid-template-columns: 60px max-content;
    grid-template-areas:
        'toggle dimension'
        'alpha-title alpha-input'
        'slider slider'
        'divider divider';
    justify-content: center;
}

.toggle-button {
    grid-area: toggle;
    width: 48px !important;
    height: 48px !important;
    min-width: unset !important;
    padding: 0px;
}

.dimension-buttons-container {
    grid-area: dimension;
}

.input-button {
    width: 36px !important;
    height: 36px !important;
    min-width: unset !important;
    padding: 0px;
    margin: 4px;
}

.input {
    text-align: center;
}

.mat-h4 {
    grid-area: alpha-title;
}

.alpha-input {
    grid-area: alpha-input;
}

.slider {
    grid-area: slider;
}

.divider {
    grid-area: divider;
}
