.container {
    margin-left: 5%;
    margin-right: 5%;
}

.size-container {
    display: grid;
    grid-template-areas:
        'tool-name input-field'
        'slider slider';
}

.junction-container {
    display: grid;
    grid-template-areas:
        'tool-name toggle input-field'
        'slider slider slider';
}

.mat-h1 {
    text-align: center;
}

.mat-h2 {
    grid-area: tool-name;
    align-self: flex-end;
}

.form {
    justify-self: right;
}

.form-field {
    grid-area: input-field;
    text-align: right;
    width: 70px !important;
}

.mat-slider {
    grid-area: slider;
    width: 100%;
}

.toggle {
    grid-area: toggle;
    align-self: center;
    justify-self: center;
}

.dropdown {
    margin-top: 10px;
    text-align: center;
}
